global:
  scrape_interval: 1m
  scrape_timeout: 10s
scrape_configs:
- job_name: cardano_metrics
  sample_limit: 10000
  static_configs:
    - targets: 
      - 127.0.0.1:12798
      labels:
        application: cardano-node
        os: amazon-linux-2

